{
    "name": "koushik01/phrouter",
    "description": "simple and easy to use php router and template engine library inspired from Node and Express JS routing and templating system",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PHRouter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Koushik",
            "email": "dev.koushik.ghosh@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
